# TwistyPuzzleMasterz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: F2L_Config.json  F2L_algorithms.json  OLL_Config.json  OLL_algorithms.json  PLL_algorithms.json
app/src/main/java/com/raifuzu/twistypuzzlemasterz/: AdvancedArrayList.java  AlgorithmFragment.java  CubeLayer.java  CubeSolver.java  CubeType.java  CubieType.java  CustomListAdapter.java  CustomTimesListAdapter.java  MainActivity.java  NavigationDrawerFragment.java  OpenCVActivity.java  RecordedTimesFragment.java  RubiksCube.java  RubiksCubeStructure.java  SolverFragment.java  StopWatch.java  TimesDatabase.java
app/src/main/java/jp/ac/titech/itpro/sdl/rubikcubesolver/: ImageUtil.java
app/src/main/res/layout/: activity_main.xml  activity_opencv.xml  fragment_algorithm.xml  fragment_listview.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_recorded_times.xml  fragment_solver.xml  fridrich_listview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: F2L_Config.json  array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/: AndroidManifest.xml
opencv/java/src/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java
