apply plugin: 'com.android.application'
android {
    namespace 'com.raifuzu.twistypuzzlemasterz'

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.raifuzu.twistypuzzlemasterz"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 24
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

}